# wait-for-database-spring-boot-starter

./: pom.xml
src/main/java/de/janchristoph/wait_for_database/: WaitForDatabaseConfiguration.java
src/main/java/de/jclohmann/wait_for_database/: WaitForDatabaseConfiguration.java
